NEXT_PUBLIC_ORIGIN=http://localhost:3000

NEXT_PUBLIC_SUPABASE_PROJECT_ID=
NEXT_PUBLIC_SUPABASE_URL="https://pcwyecoskcunndyigpoh.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjd3llY29za2N1bm5keWlncG9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ1ODQ2OTcsImV4cCI6MjAyMDE2MDY5N30.esFn3sE_XbQDQjV8HotjIyUJ0PoDsCEJ2le9TqW-UzA"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjd3llY29za2N1bm5keWlncG9oIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNDU4NDY5NywiZXhwIjoyMDIwMTYwNjk3fQ.yzfF8T7r7GvyHtkPJnUs1d9PGODFXGC3ueAl00GXqTA"
# DATABASE_URL=

# STRIPE_API_KEY=
# STRIPE_WEBHOOK_SIGNING_SECRET=

# NEXT_PUBLIC_GA_MEASUREMENT_ID=
# GA_CLIENT_EMAIL=
# GA_PRIVATE_KEY=

# SUPABASE_STAGING_PROJECT_ID=
# SUPABASE_STAGING_DB_PASSWORD=
# SUPABASE_PRODUCTION_PROJECT_ID=
# SUPABASE_PRODUCTION_DB_PASSWORD=
